{
  "ConnectionStrings": {
    "Security": "server=localhost;user id=postgres;password=super;database=TrackHubSecurity;port=5432",
    "Logging": "server=localhost;user id=postgres;password=super;database=TrackHub;port=5432"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Name=Logging",
          "tableName": "logs",
          "needAutoCreateTable": true,
          "batchSizeLimit": 50,
          "period": "00:00:02"
        }
      }
    ]
  },
  "AuthorityServer": {
    "Authority": "https://localhost/Identity",
    "ValidateAudience": true,
    "ValidAudience": "trackhub_api",
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true
  },
  "OpenIddict": {
    "LoadCertFromFile": true,
    "Path": "C:\\Certificates\\certificate.pfx",
    "Password": "openiddict",
    "Thumbprint": "33c9717a58f5f1c56f52d6de066098d5010dd673"
  },
  "AppSettings": {
    "GraphQLManagerService": "https://localhost/Manager/graphql/",
    "EncryptionKey": "4F2C2E66-107F-452A-ACDE-402DFD47B84C"
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": "https://localhost:3000"
}
