{
  "ConnectionStrings": {
    "Security": "server=localhost;user id=postgres;password=super;database=TrackHubSecurity;port=5432",
    "Logging": "server=localhost;user id=postgres;password=super;database=TrackHub;port=5432"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.PostgreSQL.Configuration"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Logging",
          "tableName": "logs",
          "needAutoCreateTable": true,
          "batchSizeLimit": 50,
          "period": "00:00:02"
        }
      }
    ]
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "message_template": "MessageTemplateColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter",
    "properties": "LogEventSerializedColumnWriter",
    "machine_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "MachineName",
        "writeMethod": "Raw"
      }
    },
    "application": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "Application",
        "writeMethod": "Raw"
      }
    },
    "environment_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "EnvironmentName",
        "writeMethod": "Raw"
      }
    }
  },
  "AuthorityServer": {
    "Authority": "https://localhost/Identity",
    "ValidateAudience": true,
    "ValidAudience": "trackhub_api",
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true
  },
  "OpenIddict": {
    "LoadCertFromFile": true,
    "Path": "C:\\Certificates\\certificate.pfx",
    "Password": "openiddict",
    "Thumbprint": "33c9717a58f5f1c56f52d6de066098d5010dd673"
  },
  "AppSettings": {
    "GraphQLManagerService": "https://localhost/Manager/graphql/",
    "EncryptionKey": "4F2C2E66-107F-452A-ACDE-402DFD47B84C"
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": "https://localhost:3000"
}
